# Sabah.Web

./: README.md  pom.xml  testng.xml
src/main/java/sabah/com/api/: ApiManager.java  ApiResponse.java
src/main/java/sabah/com/base/: BasePage.java  BaseTest.java
src/main/java/sabah/com/components/common/: HeaderComponent.java
src/main/java/sabah/com/config/: ConfigReader.java
src/main/java/sabah/com/data/: TestDataManager.java
src/main/java/sabah/com/database/: DatabaseManager.java  TestResult.java
src/main/java/sabah/com/pages/: BasePage.java  HomePage.java  NewsPage.java  SabahHomePage.java
src/main/java/sabah/com/performance/: LoadTestResult.java  PerformanceManager.java  PerformanceResult.java
src/main/java/sabah/com/utils/: BrowserManager.java  DriverManager.java  ScreenshotUtils.java  WaitUtils.java  WebDriverManager.java
src/main/java/sabah/com/visual/: VisualTestManager.java  VisualTestResult.java
src/main/resources/: config.properties  logback.xml
src/test/java/sabah/com/tests/: HomePageTest.java  NewsPageTest.java  PerformanceTest.java  SabahHomePageTest.java
src/test/resources/: allure.properties  testdata.properties  testng.xml
